{
    "name": "drupal/core-recommended",
    "type": "metapackage",
    "description": "Locked core dependencies; require this project INSTEAD OF drupal/core.",
    "license": "GPL-2.0-or-later",
    "conflict": {
        "webflo/drupal-core-strict": "*"
    },
    "require": {
        "drupal/core": "8.8.6",
        "asm89/stack-cors": "1.3.0",
        "composer/installers": "v1.9.0",
        "composer/semver": "1.5.1",
        "doctrine/annotations": "1.10.3",
        "doctrine/cache": "1.10.0",
        "doctrine/collections": "1.6.5",
        "doctrine/common": "2.13.1",
        "doctrine/event-manager": "1.1.0",
        "doctrine/inflector": "1.4.2",
        "doctrine/lexer": "1.2.1",
        "doctrine/persistence": "1.3.7",
        "doctrine/reflection": "1.2.1",
        "drupal/bootstrap": "3.21.0",
        "drupal/bootstrap_paragraphs": "2.0.0-beta6",
        "drupal/colorbox": "1.6.0",
        "drupal/ctools": "3.4.0",
        "drupal/entity_reference_revisions": "1.8.0",
        "drupal/entity_usage": "2.0.0-beta3",
        "drupal/field_group": "3.0.0",
        "drupal/owlcarousel": "1.0.0-alpha3",
        "drupal/paragraphs": "1.12.0",
        "drupal/pathauto": "1.8.0",
        "drupal/token": "1.7.0",
        "drupal/video_embed_field": "2.4.0",
        "drupal/viewsreference": "1.4.0",
        "drupal/webform": "5.13.0",
        "easyrdf/easyrdf": "0.9.1",
        "egulias/email-validator": "2.1.17",
        "guzzlehttp/guzzle": "6.5.4",
        "guzzlehttp/promises": "v1.3.1",
        "guzzlehttp/psr7": "1.6.1",
        "masterminds/html5": "2.7.0",
        "paragonie/random_compat": "v9.99.99",
        "pear/archive_tar": "1.4.9",
        "pear/console_getopt": "v1.4.3",
        "pear/pear-core-minimal": "v1.10.10",
        "pear/pear_exception": "v1.0.1",
        "psr/container": "1.0.0",
        "psr/http-message": "1.0.1",
        "psr/log": "1.1.3",
        "ralouphie/getallheaders": "3.0.3",
        "stack/builder": "v1.0.6",
        "symfony-cmf/routing": "1.4.1",
        "symfony/class-loader": "v3.4.40",
        "symfony/console": "v3.4.40",
        "symfony/debug": "v3.4.40",
        "symfony/dependency-injection": "v3.4.40",
        "symfony/event-dispatcher": "v3.4.40",
        "symfony/http-foundation": "v3.4.40",
        "symfony/http-kernel": "v3.4.40",
        "symfony/polyfill-ctype": "v1.17.0",
        "symfony/polyfill-iconv": "v1.17.0",
        "symfony/polyfill-intl-idn": "v1.17.0",
        "symfony/polyfill-mbstring": "v1.17.0",
        "symfony/polyfill-php56": "v1.17.0",
        "symfony/polyfill-php70": "v1.17.0",
        "symfony/polyfill-php72": "v1.17.0",
        "symfony/polyfill-util": "v1.17.0",
        "symfony/process": "v3.4.40",
        "symfony/psr-http-message-bridge": "v1.2.0",
        "symfony/routing": "v3.4.40",
        "symfony/serializer": "v3.4.40",
        "symfony/translation": "v3.4.40",
        "symfony/validator": "v3.4.40",
        "symfony/yaml": "v3.4.40",
        "twig/twig": "v1.42.5",
        "typo3/phar-stream-wrapper": "v3.1.4",
        "zendframework/zend-diactoros": "1.8.7",
        "zendframework/zend-escaper": "2.6.1",
        "zendframework/zend-feed": "2.12.0",
        "zendframework/zend-stdlib": "3.2.1"
    }
}
